<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

  


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>mehndi by farrah: bridal mehndi/henna/jagua artist</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="http://www.mehndibyfarrah.com/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .img-circle
        {
            border-style: solid;
            border-color: #fed136;
            border-width: 3px;
        }

        .cawwah
        {
            font-family:'CawwahBreak';
            text-transform:none;
            font-weight:normal;
            font-size:100px;
        }

        @font-face
        {
            font-family: 'CawwahBreak';
            font-style: normal;
            font-weight: 400;
            src:    url('/fonts/coffeebreak.svg') format('svg'),
                    /*url('/fonts/coffeebreak.eot') format('embedded-opentype'),*/
                    /*url('/fonts/coffeebreak.eot') format('eot'),*/
                    /*url('/fonts/coffeebreak.eot'),*/
                    url('/fonts/coffeebreak.woff2') format('woff2'),
                    url('/fonts/coffeebreak.woff') format('woff'),
                    url('/fonts/coffeebreak.ttf') format('truetype');
        }
		.testimonial
		{
			text-align:center;
			margin:10px;
			font-size:10pt;
		}
		.fa-star{
		color:gold;margin-bottom:10px}
		.carousel-control.left, .carousel-control.right
		{
			color:black;
			background-image:none;
			
		}
    </style>
</head>

<body id="page-top" class="index">

      

    


    <section id="testimonials"     style="margin:25px;padding: 100px 0;">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:300px;
    ">
  <!-- Indicators 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox" style="color:black;">
    <div class="item active">
	<div class="testimonial">
	<div class="row">
	
      <img class="img-circle" src="https://img1.etsystatic.com/115/0/92302221/iusa_75x75.41687389_izbb.jpg" alt="...">
	  </div>
	  <div class="row" style="margin-top:10px;margin-left:40px;margin-right:40px;">
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <br>
	  Absolutely beautiful and top quality candle. Would highly recommend! Looking forward to giving this as a mendhi gift to the bride and groom!
	  </div>
	  <div class="row" style="margin-top:10px"> oseilak on 12 Jul, 2016 <a href="https://www.etsy.com/uk/shop/mehndibyfarrah#reviews">Etsy</a></div>
      </div>
    </div>
   <div class="item">
	<div class="testimonial">
	<div class="row">
	
      <img class="img-circle img-carousel" src="https://img0.etsystatic.com/123/0/80570169/iusa_75x75.38156844_bx6r.jpg" alt="...">
	  </div>
	  <div class="row" style="margin-top:10px;margin-left:50px;margin-right:50px;">
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  <i class="fa fa-fw fa-star" aria-hidden="true"></i>
	  
	  <br>
	  was alright i suppose
	  </div>
	  <div class="row" style="margin-top:10px"> oseilak on 12 Jul, 2016 <a href="https://www.etsy.com/uk/shop/mehndibyfarrah#reviews">Etsy</a></div>
      </div>
	
      
	 
      
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>
  


 










    <!-- jQuery -->
    <script src="http://www.mehndibyfarrah.com/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://www.mehndibyfarrah.com/js/classie.js"></script>
    
    <!-- Contact Form JavaScript -->
   
    

    <!-- Custom Theme JavaScript -->
    <script src="http://www.mehndibyfarrah.com/js/agency.js"></script>



</body>

</html>