<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>mehndi by farrah: bridal mehndi/henna/jagua artist</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

<style>
	html, body { max-height:100%;height:100%;}
	.mdl-mini-footer{
		position: fixed !important;
		left:0;
		right:0;
		bottom:0;
		}
		
		.demo-card-image.mdl-card {
  width: 100%;
  height:calc((100vh - 70px)/4);
  background: url('') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
	
}
	.mdl-card__media img{
		object-fit: cover;
		width:100%
	}
	</style>
</head>

<body id="page-top" class="index">

<div class="mdl-card">
<!--   <div class="mdl-card__title">
  
  </div> -->
  <div class="mdl-card__media">
 <img src="https://unsplash.it/200/300?image=5">
  </div>
  <div class="mdl-card__supporting-text">
  
  </div>
  <div class="mdl-card__actions">
  <span class="demo-card-image__filename">BusinessObjects Shared Platform</span>
  </div>
</div>
	

<div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand"></div>
  <div class="mdl-card__actions">
    <span class="demo-card-image__filename">Link</span>
  </div>
</div>

<div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand"></div>
  <div class="mdl-card__actions">
    <span class="demo-card-image__filename">Link 2</span>
  </div>
</div>

<div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand"></div>
  <div class="mdl-card__actions">
    <span class="demo-card-image__filename">Link 3</span>
  </div>
</div>

	<div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand"></div>
  <div class="mdl-card__actions">
    <span class="demo-card-image__filename">Link 4</span>
  </div>
</div>



  <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__right-section">
    
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">brought to you by InstaLinks</a></li>
    </ul>
  </div>
</footer>



</body>

</html>
